#doCheck = true
#htmlGen = true
#showConsoleViolation = true

#checkStyleFailRule = error:10,warning:10
#pmdFailRule = 1:10,2:10,3:10,4:10,5:10
#findbugsFailRule = 1:10,2:10,3:10,4:10,5:10
#lintFailRule = Error:0,Warning:0

#CHECKSTYLE_T = STYLE__
#PMD_T = __PMD
#FINDBUGS_T = _FINDBUGS_
#LINT_T = LINT
